<!DOCTYPE html>
<html lang="en"><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<meta charset="utf-8">
<title>Error</title>
</head>
<body>
<pre>SequelizeDatabaseError: column "authorId" does not exist<br> &nbsp; &nbsp;at Query.formatError (/Users/AaronLowenthal/js/bootcamp/full-week2/Solution.Wikistack1/node_modules/sequelize/lib/dialects/postgres/query.js:363:16)<br> &nbsp; &nbsp;at query.catch.err (/Users/AaronLowenthal/js/bootcamp/full-week2/Solution.Wikistack1/node_modules/sequelize/lib/dialects/postgres/query.js:86:18)<br> &nbsp; &nbsp;at tryCatcher (/Users/AaronLowenthal/js/bootcamp/full-week2/Solution.Wikistack1/node_modules/bluebird/js/release/util.js:16:23)<br> &nbsp; &nbsp;at Promise._settlePromiseFromHandler (/Users/AaronLowenthal/js/bootcamp/full-week2/Solution.Wikistack1/node_modules/bluebird/js/release/promise.js:547:31)<br> &nbsp; &nbsp;at Promise._settlePromise (/Users/AaronLowenthal/js/bootcamp/full-week2/Solution.Wikistack1/node_modules/bluebird/js/release/promise.js:604:18)<br> &nbsp; &nbsp;at Promise._settlePromise0 (/Users/AaronLowenthal/js/bootcamp/full-week2/Solution.Wikistack1/node_modules/bluebird/js/release/promise.js:649:10)<br> &nbsp; &nbsp;at Promise._settlePromises (/Users/AaronLowenthal/js/bootcamp/full-week2/Solution.Wikistack1/node_modules/bluebird/js/release/promise.js:725:18)<br> &nbsp; &nbsp;at _drainQueueStep (/Users/AaronLowenthal/js/bootcamp/full-week2/Solution.Wikistack1/node_modules/bluebird/js/release/async.js:93:12)<br> &nbsp; &nbsp;at _drainQueue (/Users/AaronLowenthal/js/bootcamp/full-week2/Solution.Wikistack1/node_modules/bluebird/js/release/async.js:86:9)<br> &nbsp; &nbsp;at Async._drainQueues (/Users/AaronLowenthal/js/bootcamp/full-week2/Solution.Wikistack1/node_modules/bluebird/js/release/async.js:102:5)<br> &nbsp; &nbsp;at Immediate.Async.drainQueues [as _onImmediate] (/Users/AaronLowenthal/js/bootcamp/full-week2/Solution.Wikistack1/node_modules/bluebird/js/release/async.js:15:14)<br> &nbsp; &nbsp;at runCallback (timers.js:705:18)<br> &nbsp; &nbsp;at tryOnImmediate (timers.js:676:5)<br> &nbsp; &nbsp;at processImmediate (timers.js:658:5)</pre>


</body></html>